log4j.rootLogger=INFO,console,logfile
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.com.platform28=DEBUG
log4j.logger.com.gotovoice=DEBUG
log4j.category.com.gotovoice.utility.kafka.KafkaProducer=WARN
log4j.category.com.gotovoice.statistics.server.KafkaMessageProcessor=WARN

# -- Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.threshold=WARN
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %t %c %x - %m%n

# -- LogFile appender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %-5p %t %c %x - %m%n
log4j.appender.logfile.ImmediateFlush=true
log4j.appender.logfile.File=/var/log/resin/emailgw.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH
